services:
  - type: web
    name: urlx
    env: go
    buildCommand: go build -o urlx main.go
    startCommand: ./urlx
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: urlx-db
          property: connectionString
    envVarsFrom:
      - groupName: Logging System   # This will import all environment variables from the "Logging System" env group

databases:
  - name: urlx-db
    plan: free
    databaseName: urlx
    user: urlx_user